<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.03.27 18:31:21.463,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.03.27 18:31:21.662,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.03.27 18:32:23.455,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrimePCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.03.27 18:32:23.466,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.03.27 18:32:23.476,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.03.27 18:32:58.519,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\File1.cpp</Transaction>
    <Transaction>2026.03.27 18:33:01.299,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cbproj</Transaction>
  </Transactions>
</BorlandProject>
