<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.519,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrime.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberPrime\IsNumberPrimePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
